\begin{thebibliography}{10}

\bibitem{McClain2012}
McClain, C., Allen, A., Tittensor, D., and Rex, M.~A. (2012) The energetics of
  life on the deep seafloor. {\em Proceedings of the National Academy of
  Science, U.S.A.\/}, {\bf 109}, 5366–15371.

\bibitem{Peters1983}
Peters, R. (1983) {\em The ecological implications of body size\/}. Cambridge
  University Press.

\bibitem{Calder1984}
Calder, W. (1984) {\em Size, Function, and Life History\/}. Dover Publications,
  Inc.

\bibitem{McClain2014}
McClain, C., Filler, R., and Auld, J. (2014) Does energy availaiblity predict
  gastropod reproductive strategies? {\em Proceeding of the Royal Society B:
  Biological Sciences\/}, {\bf 281}, 20140400.

\bibitem{Benedict1938}
Benedict, F.~G. (1938) Vital energetics. a study in comparative basal
  metabolism. {\em Vital energetics. A study in comparative basal
  metabolism.\/}.

\bibitem{West1999a}
West, G.~B., Brown, J.~H., and Enquist, B.~J. (1999) The fourth dimension of
  life: fractal geometry and allometric scaling of organisms. {\em science\/},
  {\bf 284}, 1677--1679.

\bibitem{West1999b}
West, G.~B., Brown, J.~H., and Enquist, B.~J. (1999) A general model for the
  structure and allometry of plant vascular systems. {\em Nature\/}, {\bf 400},
  664--667.

\bibitem{Bokma2004}
Bokma, F. (2004) Evidence against universl metabolic theory. {\em Functional
  Ecology\/}, {\bf 18}, 184--187.

\bibitem{West1997}
West, G.~B., Brown, J.~H., and Enquist, B.~J. (1997) A general model for the
  origin of allometric scaling laws in biology. {\em Science\/}, {\bf 276},
  122--126.

\bibitem{Brown2004}
Brown, J.~H., Gillooly, J.~F., Allen, A.~P., Savage, V.~M., and West, G.~B.
  (2004) Toward a metabolic theory of ecology. {\em Ecology\/}, {\bf 85},
  1771--1789.

\bibitem{Savage2004}
Savage, V.~M., Gillooly, J.~F., Woodruff, W.~H., West, G.~B., Allen, A.~P.,
  Enquist, B.~J., and Brown, J.~H. (2004) The predominance of quarter-power
  scaling in biology. {\em Functional Ecology\/}, {\bf 18}, 257--282.

\bibitem{FarrellGray2005}
Farrell-Gray, C.~C. and Gotelli, N.~J. (2005) Allometric exponents support a
  3/4-power scaling law. {\em Ecology\/}, {\bf 86}, 2083--2087.

\bibitem{IsaacCarbone2010}
Isaac, N. and Carbone, C. (2010) Why are metabolic scaling exponents so
  controversial? quantifying variance and testing hypotheses. {\em Ecology
  Letters\/}, {\bf 13}, 728--735.

\bibitem{WhiteSeymour2003}
White, C.~R. and Seymour, R.~S. (2003) Mammalian basal metabolic rate is
  proportional to body mass2/3. {\em Proceedings of the National Academy of
  Sciences\/}, {\bf 100}, 4046--4049.

\bibitem{Hudson2013}
Hudson, L.~N., Isaac, N. J.~B., and Reuman, D.~C. (2013) The relationship
  between body mass and field metabolic rate among individual birds and
  mammals. {\em Journal of Animal Ecology\/}, pp. n/a--n/a.

\bibitem{Dodds2001}
Dodds, P.~S., Rothman, D.~H., and Weitz, J.~S. (2001) Re-examination of the
  “3/4-law” of metabolism. {\em Journal of Theoretical Biology\/}, {\bf
  209}, 9--27.

\bibitem{Banavar2002}
Banavar, J.~R., Damuth, J., Maritan, A., and Rinaldo, A. (2002) Supply-demand
  balance and metabolic scaling. {\em Proceedings of the National Academy of
  Sciences\/}, {\bf 99}, 10506--10509.

\bibitem{CyrWalker2004}
Cyr, H. and Walker, S.~C. (2004) An illusion of mechanistic understanding. {\em
  Ecology\/}, {\bf 85}, 1802--1804.

\bibitem{Glazier2005}
Glazier, D.~S. (2005) Beyond the '3/4-power' law: variation in the intra- and
  interspecific scaling of metabolic rate in animals. {\em Biological
  Reviews\/}, {\bf 80}, 611--662.

\bibitem{Kolokotrones2010}
Kolokotrones, T., Savage, V.~M., Deeds, E.~J., and Fontana, W. (2010) Curvature
  in metabolic scaling. {\em Nature\/}, {\bf 464}, 753--756.

\bibitem{Apol2008}
Apol, M., Etienne, R., and Olff, H. (2008) Revisiting the evolutionary origin
  of allometric metabolic scaling in biology. {\em Functional Ecology\/}, {\bf
  22}, 1070--1080.

\bibitem{Banavar2010}
Banavar, J.~R., Moses, M.~E., Brown, J.~H., Damuth, J., Rinaldo, A., Sibly,
  R.~M., and Maritan, A. (2010) A general basis for quarter-power scaling in
  animals. {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}, {\bf 107}, 15816--15820.

\bibitem{Maino2013}
Maino, J.~L., Kearney, M.~R., Nisbet, R.~M., and Kooijman, S. A. L.~M. (2013)
  Reconciling theories for metabolic scaling. {\em Journal of Animal
  Ecology\/}, pp. n/a--n/a.

\bibitem{HayssenLacy1985}
Hayssen, V. and Lacy, R.~C. (1985) Basal metabolic rates in mammals - taxonomic
  differences in the allometry of bmr and body-mass. {\em Comparative
  Biochemistry and Physiology a-Physiology\/}, {\bf 81}, 741--754.

\bibitem{McKechnieWolf2004}
McKechnie, A.~E. and Wolf, B.~O. (2004) The allometry of avian basal metabolic
  rate: good predictions need good data. {\em Physiological and Biochemical
  Zoology\/}, {\bf 77}, 502--521.

\bibitem{McKechnie2006}
McKechnie, A.~E., Freckleton, R.~P., and Jetz, W. (2006) Phenotypic plasticity
  in the scaling of avian basal metabolic rate. {\em Proceedings of the Royal
  Society of London B: Biological Sciences\/}, {\bf 273}, 931--937.

\bibitem{White2006}
White, C.~R., Phillips, N.~F., and Seymour, R.~S. (2006) The scaling and
  temperature dependence of vertebrate metabolism. {\em Biology Letters\/},
  {\bf 2}, 125--127.

\bibitem{Makarieva2008}
Makarieva, A.~M., Gorshkov, V.~G., Li, B.-L., Chown, S.~L., Reich, P.~B., and
  Gavrilov, V.~M. (2008) Mean mass-specific metabolic rates are strikingly
  similar across life's major domains: Evidence for life's metabolic optimum.
  {\em Proceedings of the National Academy of Sciences\/}, {\bf 105},
  16994--16999.

\bibitem{Sieg2009}
Sieg, A.~E., O’Connor, M.~P., McNair, J.~N., Grant, B.~W., Agosta, S.~J., and
  Dunham, A.~E. (2009) Mammalian metabolic allometry: Do intraspecific
  variation, phylogeny, and regression models matter? {\em The American
  Naturalist\/}, {\bf 174}, 720--733.

\bibitem{Capellini2010}
Capellini, I., Venditti, C., and Barton, R.~A. (2010) Phylogeny and metabolic
  scaling in mammals. {\em Ecology\/}, {\bf 91}, 2783--2793.

\bibitem{DeLong2010}
DeLong, J., Okie, J., and Moses, M. (2010) Shifts in metabolic scaling,
  production, and efficiency across major evolutionary transitions of life.
  {\em Human population reduction is not a quick fix for environmental
  problems\/}.

\bibitem{Bartels1982}
Bartels, H. (1982) Metabolic rate of mammals equals the 0.75 power of their
  body weight. {\em Experimental Biology and Medicine\/}, {\bf 7}, 1--11.

\bibitem{Andersen1969}
Andersen, H. (1969) {\em The Biology of Marine Mammals\/}. Academic Press.

\bibitem{McNab1988}
Mcnab, B.~K. (1988) Complications inherent in scaling the basal rate of
  metabolism in mammals. {\em The Quarterly Review of Biology\/}, {\bf 63},
  25--54.

\bibitem{AgutterWheatley2004}
Agutter, P.~S. and Wheatley, D.~N. (2004) Metabolic scaling: consensus or
  controversy? {\em Theoretical Biology and Medical Modelling\/}, {\bf 1}, 13.

\bibitem{SantosCannatella2011}
Santos, J. and Cannatella, D. (2011) Phenotypic integration emerges from
  aposematism and scale in poison frogs. {\em Proceedings of the National
  Academy of Science, U.S.A.\/}, {\bf 108}, 6175--6180.

\bibitem{ElgarHarvey1987}
Elgar, M. and Harvey, P. (1987) Basal metabolic rates in mammals: allometry,
  phylogeny, and ecology. {\em Functional Ecology\/}, {\bf 1}, 25--36.

\bibitem{Tucker2014}
Tucker, M.~A., Ord, T.~J., and Rogers, T.~L. (2014) Evolutionary predictors of
  mammalian home range size: body mass, diet and the environment. {\em Global
  Ecology and Biogeography\/}.

\bibitem{UyedaHarmon2014}
Uyeda, J.~C. and Harmon, L.~J. (2014) A novel bayesian method for inferring and
  interpreting the dynamics of adaptive landscapes from phylogenetic
  comparative data. {\em Systematic biology\/}, {\bf •}, •.

\bibitem{Green1995}
Green, P.~J. (1995) Reversible jump {M}arkov {C}hain {M}onte {C}arlo
  computation and {B}ayesian model determination. {\em Biometrika\/}, {\bf 82},
  711--732.

\bibitem{HoAne2014}
Ho, L. S.~T. and An{\'e}, C. (2014) Intrinsic inference difficulties for trait
  evolution with ornstein-uhlenbeck models. {\em Methods in Ecology and
  Evolution\/}, {\bf 5}, 1133--1146.

\bibitem{Hansen1997}
Hansen, T.~F. (1997) Stabilizing selection and the comparative analysis of
  adaptation. {\em Evolution\/}, {\bf 51}, 1341--1351.

\bibitem{ButlerKing2004}
Butler, M.~A. and King, A.~A. (2004) Phylogenetic comparative analysis: A
  modeling approach for adaptive evolution. {\em The American Naturalist\/},
  {\bf 164}, 683--695.

\bibitem{BinindaEmonds2007}
Bininda-Emonds, O.~R., Cardillo, M., Jones, K.~E., MacPhee, R.~D., Beck, R.~M.,
  Grenyer, R., Price, S.~A., Vos, R.~A., Gittleman, J.~L., and Purvis, A.
  (2007) The delayed rise of present-day mammals. {\em Nature\/}, {\bf 446},
  507--512.

\bibitem{PyronWiens2011}
Pyron, R.~A. and Wiens, J.~J. (2011) A large-scale phylogeny of amphibia
  including over 2800 species, and a revised classification of extant frogs,
  salamanders, and caecilians. {\em Molecular Phylogenetics and Evolution\/},
  {\bf 61}, 543--583.

\bibitem{Jetz2012}
Jetz, W., Thomas, G., Joy, J., Hartmann, K., and Mooers, A. (2012) The global
  diversity of birds in space and time. {\em Nature\/}, {\bf 491}, 444--448.

\bibitem{Pyron2013}
Pyron, R.~A., Burbrink, F.~T., and Wiens, J.~J. (2013) A phylogeny and revised
  classification of squamata, including 4161 species of lizards and snakes.
  {\em BMC evolutionary biology\/}, {\bf 13}, 93.

\bibitem{Rabosky2013}
Rabosky, D.~L., Santini, F., Eastman, J., Smith, S.~A., Sidlauskus, B., Chang,
  J., and Alfaro, M.~E. (2013) Rates of speciation and morphological evolution
  are correlated across the largest vertebrate radiation. {\em Nature
  Communications\/}, {\bf 4}.

\bibitem{Cranston2014}
Cranston, K.~A. (2014) Synthesis of phylogeny and taxonomy into a comprehensive
  tree of life. {\em bioRxiv\/}, p. 012260.

\bibitem{Eastman2013}
Eastman, J.~M., Harmon, L.~J., and Tank, D.~C. (2013) Congruification: support
  for time scaling large phylogenetic trees. {\em Methods in Ecology and
  Evolution\/}, {\bf 4}, 688--691.

\bibitem{Jones2009}
Jones, K.~E., et~al. (2009) Pantheria: a species-level database of life
  history, ecology, and geography of extant and recently extinct mammals:
  Ecological archives e090-184. {\em Ecology\/}, {\bf 90}, 2648--2648.

\bibitem{Froese2000}
Froese, R. and Pauly, D. (2000) {\em Fishbase: a global information system on
  fishes\/}. FishBase.

\bibitem{Parr2014}
Parr, C.~S., et~al. (2014) The encyclopedia of life v2: Providing global access
  to knowledge about life on earth. {\em Biodiversity Data Journal\/}.

\bibitem{Rubin1987}
Rubin, D.~B. (1987) {\em Multiple imputation for nonresponse in surveys\/},
  vol.~81. John Wiley \& Sons.

\bibitem{NakagawaFreckleton2008}
Nakagawa, S. and Freckleton, R.~P. (2008) Missing inaction: the dangers of
  ignoring missing data. {\em Trends in Ecology \& Evolution\/}, {\bf 23},
  592--596.

\bibitem{NakagawaFreckleton2011}
Nakagawa, S. and Freckleton, R.~P. (2011) Model averaging, missing data and
  multiple imputation: a case study for behavioural ecology. {\em Behavioral
  Ecology and Sociobiology\/}, {\bf 65}, 103--116.

\bibitem{HansenOrzack2005}
Hansen, T.~F. and Orzack, S.~H. (2005) Assessing current adaptation and
  phylogenetic inertia as explanations of trait evolution: the need for
  controlled comparisons. {\em Evolution\/}, {\bf 59}, 2063--2072.

\bibitem{HansenBartoszek2012}
Hansen, T.~F. and Bartoszek, K. (2012) Interpreting the evolutionary
  regression: the interplay between observational and biological errors in
  phylogenetic comparative studies. {\em Systematic biology\/}, {\bf 61},
  413--425.

\bibitem{Wisloff2005}
Wisl{\o}ff, U., et~al. (2005) Cardiovascular risk factors emerge after
  artificial selection for low aerobic capacity. {\em Science\/}, {\bf 307},
  418--420.

\bibitem{Hansen2008}
Hansen, T.~F., Pienaar, J., and Orzack, S.~H. (2008) A comparative method for
  stuyding adaptation to a randomly evolving environment. {\em Evolution\/},
  {\bf 62}, 1965--1977.

\bibitem{McNab2000}
Mcnab, B.~K. (2000) Metabolic scaling: Energy constraints on carnivore diet.
  {\em Nature News\/}, {\bf 407}, 584--584.

\bibitem{Koteja2000}
Koteja, P. (2000) Energy assimilation, parental care and the evolution of
  endothermy. {\em Proceedings of the Royal Society of London. Series B:
  Biological Sciences\/}, {\bf 267}, 479--484.

\bibitem{Gillooly2001}
Gillooly, J.~F., Brown, J.~H., West, G.~B., Savage, V.~M., and Charnov, E.~L.
  (2001) Effects of size and temperature on metabolic rate. {\em Science\/},
  {\bf 293}, 2248--2251.

\bibitem{Gelman2003}
Gelman, A., Carlin, J.~B., Stern, H.~S., and Rubin, D.~B. (2003) {\em Bayesian
  Data Analysis, (Chapman \& Hall/CRC Texts in Statistical Science)\/}. Chapman
  and Hall/CRC Boca Raton.

\bibitem{Payne2013}
Payne, J.~L., Jost, A.~B., Wang, S.~C., and Skotheim, J.~M. (2013) A shift in
  the long-term mode of foraminiferan size evolution caused by the end-permian
  mass extinction. {\em Evolution\/}, {\bf 67}, 816--827.

\bibitem{Kearney2012}
Kearney, M. (2012) Metabolic theory, life history and the distribution of a
  terrestrial ectotherm. {\em Functional Ecology\/}, {\bf 26}, 167--179.

\end{thebibliography}
