\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{McClain2012}
\citation{Peters1983,Calder1984}
\citation{McClain2014}
\citation{Benedict1938}
\citation{West1999a,West1999b,Bokma2004}
\citation{West1997,West1999a,West1999b,Brown2004,Savage2004,FarrellGray2005,IsaacCarbone2010,WhiteSeymour2003,Hudson2013,Dodds2001}
\citation{Bokma2004,IsaacCarbone2010}
\citation{West1999a,West1999b,Banavar2002,Brown2004,CyrWalker2004,Glazier2005,Kolokotrones2010,Apol2008,Banavar2010,Maino2013}
\citation{HayssenLacy1985,McKechnieWolf2004,Glazier2005,McKechnie2006,White2006,Makarieva2008,Sieg2009,Capellini2010,DeLong2010}
\citation{McKechnieWolf2004}
\citation{Bartels1982,Andersen1969}
\citation{McNab1988,AgutterWheatley2004}
\citation{McNab1988}
\citation{SantosCannatella2011}
\citation{ElgarHarvey1987}
\citation{Tucker2014}
\citation{Sieg2009,Capellini2010}
\citation{UyedaHarmon2014}
\citation{Kolokotrones2010}
\citation{UyedaHarmon2014}
\citation{Green1995,HoAne2014}
\citation{Hansen1997}
\citation{ButlerKing2004}
\citation{White2006}
\citation{BinindaEmonds2007,PyronWiens2011,Jetz2012,Pyron2013,Rabosky2013}
\citation{Cranston2014}
\citation{Eastman2013}
\citation{Jones2009}
\citation{Froese2000}
\citation{Parr2014}
\citation{Rubin1987,NakagawaFreckleton2008,NakagawaFreckleton2011}
\citation{HansenOrzack2005,HansenBartoszek2012}
\citation{Wisloff2005}
\citation{Hansen2008}
\citation{Hansen2008}
\citation{McNab2000}
\citation{Koteja2000}
\citation{Gillooly2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Phylogenies showing the posterior mean intercept and slope for the allometric regression between metabolic rate and body mass across the vertebrate phylogeny as identified by \textit  {bayou}. (B) Allometric relationships for clades identified as having a high posterior probability of a shift in the same analysis (clades correspond to the circled nodes in A). The posterior distribution of the estimated allometry for each clade (in purple) is compared to the inferred ancestral allometry (gold dotted line). \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{4}}
\citation{Gelman2003}
\citation{Payne2013}
\citation{Gillooly2001}
\citation{Kearney2012}
\citation{HansenBartoszek2012,UyedaHarmon2014,HoAne2014}
\bibstyle{cj}
\bibdata{metabolism.bib}
\bibcite{McClain2012}{{1}{}{{}}{{}}}
\bibcite{Peters1983}{{2}{}{{}}{{}}}
\bibcite{Calder1984}{{3}{}{{}}{{}}}
\bibcite{McClain2014}{{4}{}{{}}{{}}}
\bibcite{Benedict1938}{{5}{}{{}}{{}}}
\bibcite{West1999a}{{6}{}{{}}{{}}}
\bibcite{West1999b}{{7}{}{{}}{{}}}
\bibcite{Bokma2004}{{8}{}{{}}{{}}}
\bibcite{West1997}{{9}{}{{}}{{}}}
\bibcite{Brown2004}{{10}{}{{}}{{}}}
\bibcite{Savage2004}{{11}{}{{}}{{}}}
\bibcite{FarrellGray2005}{{12}{}{{}}{{}}}
\bibcite{IsaacCarbone2010}{{13}{}{{}}{{}}}
\bibcite{WhiteSeymour2003}{{14}{}{{}}{{}}}
\bibcite{Hudson2013}{{15}{}{{}}{{}}}
\bibcite{Dodds2001}{{16}{}{{}}{{}}}
\bibcite{Banavar2002}{{17}{}{{}}{{}}}
\bibcite{CyrWalker2004}{{18}{}{{}}{{}}}
\bibcite{Glazier2005}{{19}{}{{}}{{}}}
\bibcite{Kolokotrones2010}{{20}{}{{}}{{}}}
\bibcite{Apol2008}{{21}{}{{}}{{}}}
\bibcite{Banavar2010}{{22}{}{{}}{{}}}
\bibcite{Maino2013}{{23}{}{{}}{{}}}
\bibcite{HayssenLacy1985}{{24}{}{{}}{{}}}
\bibcite{McKechnieWolf2004}{{25}{}{{}}{{}}}
\bibcite{McKechnie2006}{{26}{}{{}}{{}}}
\bibcite{White2006}{{27}{}{{}}{{}}}
\bibcite{Makarieva2008}{{28}{}{{}}{{}}}
\bibcite{Sieg2009}{{29}{}{{}}{{}}}
\bibcite{Capellini2010}{{30}{}{{}}{{}}}
\bibcite{DeLong2010}{{31}{}{{}}{{}}}
\bibcite{Bartels1982}{{32}{}{{}}{{}}}
\bibcite{Andersen1969}{{33}{}{{}}{{}}}
\bibcite{McNab1988}{{34}{}{{}}{{}}}
\bibcite{AgutterWheatley2004}{{35}{}{{}}{{}}}
\bibcite{SantosCannatella2011}{{36}{}{{}}{{}}}
\bibcite{ElgarHarvey1987}{{37}{}{{}}{{}}}
\bibcite{Tucker2014}{{38}{}{{}}{{}}}
\bibcite{UyedaHarmon2014}{{39}{}{{}}{{}}}
\bibcite{Green1995}{{40}{}{{}}{{}}}
\bibcite{HoAne2014}{{41}{}{{}}{{}}}
\bibcite{Hansen1997}{{42}{}{{}}{{}}}
\bibcite{ButlerKing2004}{{43}{}{{}}{{}}}
\bibcite{BinindaEmonds2007}{{44}{}{{}}{{}}}
\bibcite{PyronWiens2011}{{45}{}{{}}{{}}}
\bibcite{Jetz2012}{{46}{}{{}}{{}}}
\bibcite{Pyron2013}{{47}{}{{}}{{}}}
\bibcite{Rabosky2013}{{48}{}{{}}{{}}}
\bibcite{Cranston2014}{{49}{}{{}}{{}}}
\bibcite{Eastman2013}{{50}{}{{}}{{}}}
\bibcite{Jones2009}{{51}{}{{}}{{}}}
\bibcite{Froese2000}{{52}{}{{}}{{}}}
\bibcite{Parr2014}{{53}{}{{}}{{}}}
\bibcite{Rubin1987}{{54}{}{{}}{{}}}
\bibcite{NakagawaFreckleton2008}{{55}{}{{}}{{}}}
\bibcite{NakagawaFreckleton2011}{{56}{}{{}}{{}}}
\bibcite{HansenOrzack2005}{{57}{}{{}}{{}}}
\bibcite{HansenBartoszek2012}{{58}{}{{}}{{}}}
\bibcite{Wisloff2005}{{59}{}{{}}{{}}}
\bibcite{Hansen2008}{{60}{}{{}}{{}}}
\bibcite{McNab2000}{{61}{}{{}}{{}}}
\bibcite{Koteja2000}{{62}{}{{}}{{}}}
\bibcite{Gillooly2001}{{63}{}{{}}{{}}}
\bibcite{Gelman2003}{{64}{}{{}}{{}}}
\bibcite{Payne2013}{{65}{}{{}}{{}}}
\bibcite{Kearney2012}{{66}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
