\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Professional Preparation}{1}{subsection.(a)}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Appointments}{1}{subsection.(b)}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Products}{1}{subsection.(c)}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Synergistic Activities}{2}{subsection.(d)}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Collaborators \& Other Affiliations}{2}{subsection.(e)}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
